APP_SECRET=
APP_API_URL="http://localhost:3333"
APP_WEB_URL="http://localhost:3000"

MAIL_TRAP_HOST="smtp.mailtrap.io"
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

DATABASE_USERNAME="docker"
DATABASE_PASSWORD="docker"
DATABASE_NAME="gobarber"

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB_NAME="gobarber"
